MauricioAnchala/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauricioAnchala.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LblUsuario" TextColor="Black"></Label>
            <Frame BackgroundColor="#2196F3" Padding="15" CornerRadius="0">
                
                <Label Text="Registro" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <BoxView Color="Beige" />
                <Label Text="Nombre" HorizontalOptions="Center" VerticalOptions="Center" />
                <BoxView Grid.Column="1" Color="Beige" />
                <Entry x:Name="txtNombre" Placeholder="Ingrese nombre" Grid.Column="1" Keyboard="Chat"></Entry>
                <BoxView Grid.Row="1" Grid.Column="0" Color="Beige" />
                <Label Text="Pago Inicial" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"/>
                <Entry x:Name="txtPagoi" Placeholder="Ingrese pago inicial" Grid.Column="1" Grid.Row="1"  Keyboard="Numeric" ></Entry>
                <BoxView Grid.Row="2" Grid.Column="0" Color="Beige" />
                <Label Text="Pago Mensual" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="2"/>
                <Entry x:Name="txtPagom" Placeholder="Calcula" Grid.Column="1" Grid.Row="2"  Keyboard="Numeric" ></Entry>
                <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" Grid.Column="1" Grid.Row="3"></Button>
                <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" Grid.Column="1" Grid.Row="4"></Button>
            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>